
MAIL_RECIPIENTS=abhishek23main@gmail.com,t.k.d.dey2033929837@gmail.com

MAIL_FROM=Notifications <t.k.d.dey2033929837@gmail.com>
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=t.k.d.dey2033929837@gmail.com
SMTP_PASS=wqok qsyv jfex aqov